<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 4 Practice</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .nav {
            height: 70px;
            background-color: black;
            color: white;
        }
        .nav ul li{
            display: inline-block;
            margin: 20px 20px;
            font-size: 20px;
        }
        .nav ul li a{
            color: white;
            text-decoration: none;
        }


        .left {
            background-color: red;
            color: white;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /* display: none; */
            /* visibility: hidden; */
        }

        .right {
            background-color: green;
            color: white;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }
        footer{
            font-family: 'Baloo Bhai 2', cursive;
            background-color: black;
            color: white;
            padding: 34px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>

<head>

</head>

<body>
    <div class="nav">
        <ul>
            <li>
                <a href="#">Home</a>
                <a href="#">About</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
    <div class="left">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis reiciendis doloremque perferendis laboriosam doloribus libero eius beatae asperiores, iste provident, facere, minus porro? Voluptate mollitia quasi sed impedit dicta qui quas repellat? Vero deleniti quibusdam nostrum tempore iste repudiandae quos molestiae quisquam! Harum similique quos at cupiditate! Delectus, autem ipsam.</div><div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis facilis quaerat quisquam corporis eius unde nesciunt odit aspernatur maiores iusto quia quasi sit earum nostrum, dolore similique, error harum accusantium a? Aut minima provident laudantium voluptatem? In sunt alias, incidunt repudiandae nobis nemo aperiam dignissimos ratione sapiente accusamus libero molestiae.</div>
    <footer>
        <p class="center">copyright &copy; Swastik</p>
    </footer>
</body>

</html>