<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color: red;
        }
        div{
            background-color: antiquewhite;
        }
        #red, h3{
            color: white;
            background-color: red;
        }
        .blue{
            /* This is to provide default background */
            background-color: blue;
            color: white;
            border: 2px solid black;
        }
        p{
            color: blueviolet;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is my selector page</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio asperiores distinctio voluptatum quibusdam aperiam a fugiat possimus impedit earum laborum at ullam reiciendis, sint ipsa illum eos suscipit accusamus eius?
        </p>
        <h1>This is another h1</h1>
        <div id="red">bg is red</div>
        <span class="blue">First Tag</span>
        <span class="blue">Second Tag</span>
        <span class="blue">Third Tag</span>
        <h3>I'm H3</h3>
    </div>
</body>
</html>