<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            width: 300px;
            height: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /* animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse; */
            animation: widthAnimate 3s ease-in-out 1s infinite alternate;
        }
        img{
            animation: widthAnimate 5s ease-in-out 0.1s infinite alternate;
        }
        @keyframes widthAnimate {
            /* from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 500px;
                height: 500px; */
                0%{
                    width: 30px;
                    height: 30px;
                }
                50%{
                    width: 300px;
                    height: 300px;
                }
                100%{
                    width: 600px;
                    height: 600px;
                }
            }
        </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">This is me</div> -->
        <img src="dragon.png" alt="dragon">
    </div>
</body>
</html>