<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Chapter 8</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .progress{
            background-color: red;
            height: .3vh;
            /* width: 5vw; */
            animation: load 3s ease-in-out;
            /* transition: width 1s ease-in-out; */
        }
        /* .progress:hover{
            width: 100vw;
        } */
        header{
            height: 10vh;
            background-color: black;
        }
        main{
            height: 87vh;
            background-color: blue;
        }
        /* img{
            animation: rotate 3s ease-in-out infinite;
        } */
        img{
            display: block;
            /* height: 50vh; */
            width: 100vw;
            margin: auto;
        }
        @keyframes load {
            0%{
                width: 0;
            }
            50%{
                width: 90vw;
            }
            100%{
                width: 100vw;
            }
        }
        @keyframes rotate {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }
        @keyframes slide {
            0%{
                transform: translate(100vw);
            }
            100%{
                transform: translate(0vw);
            }
        }
        .slider{
            background-color: white;
            height: 50vh;
            width: 100vw;
            overflow: hidden;
            margin: auto;
            display: flex;
            justify-content: center;

        }
        .img1{
            transform: translate(0vw);
            animation: slide 2s 3s infinite forwards;
        }
        .img2{
            transform: translate(0vw);
            animation: slide 2s 3s infinite forwards;
        }
        .img3{
            transform: translate(0vw);
            animation: slide 2s 3s infinite forwards;
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <header></header>
    <main>
        <!-- <img src="dragon.png" alt="" width="200px"> -->
        <div class="slider">
           <img class="img1" src="https://source.unsplash.com/random/1920x1081/?wallpaper,landscape" alt="slider images"> 
           <img class="img2" src="https://source.unsplash.com/random/1920x1082/?wallpaper,landscape" alt="slider images"> 
           <!-- <img class="img3" src="https://source.unsplash.com/random/1920x1083/?wallpaper,landscape" alt="slider images">  -->
        </div>
    </main>
</body>
</html>