<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 334px;
            height: 944px;
            /* background-color: rgb(17, 0, 255); */
            border: 2px solid red;
            color: white;
            /* background-image: url('bg.jpg'); */
            /* background-repeat: no-repeat; */
            /* background-size: 200px 200px; */
            /* background-position: center; */
            /* background-attachment: fixed; */
            background: red url('bg.jpg') no-repeat scroll top right;
        }
        body{
            
        }
    </style>
</head>
<body>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt iusto reiciendis tempora, qui id earum quo temporibus nihil obcaecati voluptatibus? Voluptatum reprehenderit nostrum cupiditate illum rem, incidunt ducimus voluptates fuga?
    </div>
</body>
</html>