<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 1400px;
        }
        nav ul li{
            display: inline-block;
            margin: 20px 20px;
            /* list-style: circle outside url('red_dot.jpg'); */
        }
        .list ul li{
            margin: 10px 25px;
            list-style: circle outside url('media/red_dot.jpg');
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            position: sticky;
            top: 0px;
            z-index: 1;
        }
        p{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: aqua;
            height: 50vh;
            width: 50vw;
            margin: auto;
            padding: 20px;
            position: relative;
            /* z-index: 2; */
        }
        .box{
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            /* position: relative; */
            /* position: absolute; */
            position: fixed;
            /* top: 10px; */
            /* left: 550px; */
            /* bottom: 125px; */
            /* top: 0px; */
            right: 0px;
            bottom: 0px;
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(212, 108, 10);
            /* position: relative; */
            /* top: 20px; */
            /* left: 30px; */
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium doloremque aliquam quas accusantium veniam adipisci rerum quisquam delectus debitis officia, unde, maxime blanditiis quae illo dolores. Aspernatur voluptatem nisi ea ipsa dignissimos officiis obcaecati.</p>
        <div class="box">I'm a box</div>
        <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi deleniti quaerat beatae totam magnam laborum iusto numquam, accusamus, molestiae laudantium vitae molestias reprehenderit doloremque porro quibusdam aliquid nostrum. Corrupti, nobis nulla! Illo, nesciunt sed!</div>
    </div>
    <div class="list">
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
    </div>
</body>
</html>