<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter 3 practise</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            padding: 0px 33px;
            height: 62px;
            background: black;
            color: aliceblue;
        }
        .content{
            background-color: red;
            height: 90vh;
            padding: 33px;
            margin: 34px;
        }
        footer{
            margin: 26px;
            background-color: blueviolet;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </header>
    <main>
        <div class="content">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Adipisci consectetur dolore delectus voluptate a ut, illo atque magnam fugiat animi doloribus reiciendis magni consequuntur nostrum temporibus numquam sit, est eligendi at corrupti iste laborum.
        </div>
    </main>
    <footer>
        <p class="center">copyright &copy; sportsmania007</p>
    </footer>
</body>
</html>