<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .content{
            height: 450px;
            width: 350px;
            color: beige;
            background: red ;
            /* top right bottom left same for padding & border */
            /* margin: 14px 8px 7px 5px; */
            /* top+bottom left+right */
            /* margin: 10px 5px; */
            margin: 15px;
            /* padding: 13px;
            border-width: 5px;
            border-style: dotted;
            border-color: rgb(3, 0, 160); */
            border: 5px solid blue;
            border-radius: 9px;
        }
    </style>
</head>
<body>
    <div class="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, laboriosam quo ab repudiandae voluptates voluptatibus quos recusandae autem possimus deleniti excepturi ducimus quaerat aliquam illo quia laborum minus exercitationem. Sunt?
    </div>
</body>
</html>