<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pactice 6 Chapter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            padding: 34px;
        }
        li{
            list-style: none;
            display: inline;
            padding: 0 13px;
        }
        header{
            background-color: black;
            color: white;
        }
        .left{
            float: left;
            height: 80vh;
            width: 40vh;
            background-color: aqua;
        }
        .right{
            float: right;
            height: 80vh;
            width: 40vh;
            background-color: blueviolet;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit saepe dolorem quasi fugiat itaque. Veniam, atque reprehenderit? Consequatur rerum repellendus est quam sit numquam, suscipit excepturi cupiditate, sed odit debitis accusamus deleniti hic aperiam.
        </div>
        <div class="right">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque hic eos ab quaerat odit inventore et necessitatibus dolor, voluptates nulla, iure, dolore unde natus. Eos vitae dolorum in quae sapiente facere, totam quod placeat? Cum corrupti totam enim quis tempore, in dignissimos consectetur reprehenderit eveniet eos at repudiandae tenetur fuga quisquam distinctio assumenda quae sunt rerum!
        </div>
    </div>
</body>

</html>